# PajCoin

./: .gitignore  generate_contract_wrappers.cmd  generate_contract_wrappers.sh  pom.xml  readme.md
contract/: .gitignore  ethpm.json  package.json  truffle.js
contract/contracts/: Exchanger.sol  ExchangerOraclize.sol  P2PExchanger.sol  PajCoin.sol  PajCoin.sol.back  PajCoin223.sol
contract/migrations/: 2_deploy_contracts.js
contract/test/: PajCoin.js  exchanger.js
script/: .gitignore  pom.xml
script/src/assembly/: bin.xml
script/src/main/bat/: pajcoin.sh
script/src/main/java/ru/simplex_software/contract/: PajCoin.java  PajCoin223.java
script/src/main/java/ru/simplex_software/contract/compiled/: createFile.sh
script/src/main/java/ru/simplex_software/script/: Deployer.java  RateUpdateScript.java
script/src/main/resources/: app.properties  applicationContext.xml
script/src/profiles/: app.properties.example
script/src/profiles/main/: logback.xml
script/src/profiles/rinkeby/: logback.xml
